# maven-transitive-test-dependencies

./: .gitignore  README.md  build-and-show-dependencies.sh
project1/: pom.xml
project2/: pom.xml
